tile.cellars.cellar_door.name=Cellar Door
tile.cellars.block_ice_bunker.name=Ice Bunker
tile.cellars.cellar_block.name=Cellar Block
tile.cellars.cellar_shelf.name=Cellar Shelf

item.cellars.ice_chunks.name=Ice Chunks

item.cellars.tfc_bismuth_bronze_ice_saw.name=Bismuth Bronze Ice Saw
item.cellars.tfc_black_bronze_ice_saw.name=Black Bronze Ice Saw
item.cellars.tfc_blue_steel_ice_saw.name=Blue Steel Ice Saw
item.cellars.tfc_bronze_ice_saw.name=Bronze Ice Saw
item.cellars.tfc_red_steel_ice_saw.name=Red Steel Ice Saw
item.cellars.tfc_iron_ice_saw.name=Wrought Iron Ice Saw

item.cellars.tfc_bismuth_bronze_ice_saw_blade.name=Bismuth Bronze Ice Saw Blade
item.cellars.tfc_black_bronze_ice_saw_blade.name=Black Bronze Ice Saw Blade
item.cellars.tfc_blue_steel_ice_saw_blade.name=Blue Steel Ice Saw Blade
item.cellars.tfc_bronze_ice_saw_blade.name=Bronze Ice Saw Blade
item.cellars.tfc_red_steel_ice_saw_blade.name=Red Steel Ice Saw Blade
item.cellars.tfc_iron_ice_saw_blade.name=Wrought Iron Ice Saw Blade

itemGroup.Cellars=TFC Cellars